*tux.txt*  Launch commands in Tmux from Vim

Author:  David Marchante <https://github.com/iovis>
License: Same terms as Vim itself (see |license|)
Version: 1.2 (2020-01-03)

This plugin is only available if 'compatible' is not set.

==============================================================================
CONTENTS                                                        *tux-contents*

    1. Usage ................ |tux-usage|
    2. Customisation ........ |tux-customisation|
    3. Examples ............. |tux-examples|
    4. Bugs ................. |tux-bugs|
    5. Changelog ............ |tux-changelog|

==============================================================================
USAGE                                                              *tux-usage*

                                                                        *:Tux*
:Tux[!] {cmd}
                      Launch {cmd} in the last window pane or create one.
                      With [!] it'll create a new window.

==============================================================================
CUSTOMISATION                                              *tux-customisation*

------------------------------------------------------------------------------
                                                             *g:tux_pane_size*
Default: 30

Pane size when creating a new horizontal pane (percentage)
>
    let g:tux_pane_size = 25
>
==============================================================================
EXAMPLES                                                        *tux-examples*

Launch rspec on the current file in a new pane or the last pane
>
    :Tux rspec %
>
Launch htop in a new window
>
    :Tux! htop
>
Run last command of last pane
>
    :Tux Up
>
Execute current line in last pane
>
    :execute 'Tux ' . getline('.')
>
Run rspec for current file and line
>
    :execute 'Tux ' . expand('%') . ':' . line('.')
>
==============================================================================
BUGS                                                                *tux-bugs*

Report any issues to https://github.com/iovis/tux.vim/issues

==============================================================================
CHANGELOG                                                      *tux-changelog*

Version 1.2: 2020-01-03
  - Escape semicolons

Version 1.1: 2019-04-03
  - Autocomplete shell commands

Version 1.0: 2019-03-27
  - Initial release

vim:tw=78:ts=8:ft=help:norl:
